# 将 Milvus 连接细节存储在目录下的文件中。连同 OpenAI API 密钥
# OpenAI
MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=sk-***
# 如果使用的是中转api更改下面的中转网址即可
OPENAI_API_BASE="https://api.openai.com/v1"

# Milvus
MILVUS_API_KEY=***
MILVUS_URI="***"
MILVUS_COLLECTION="***"
MILVUS_DIMENSION=***

# Cohere
COHERE_API_KEY=***